???.### 1,1,3             |1  1      / 1      |  1 ** ?
.??..??...?##. 1,1,3      |4  16384  / 4096   |  8 ** 4
?#?#?#?#?#?#?#? 1,3,1,6   |1  1      / 1      |  1 ** ?
????.#...#... 4,1,1       |1  16     / 16     |  2 ** 4
????.######..#####. 1,6,5 |4  2500   / 625    |  5 ** 4
?###???????? 3,2,1        |10 506250 / 50625  | 15 ** 4
--------------------------|-------------------|------------
something to the power of 4, something common accross these

-----------------------------------------------------------

????.#...#...
^^^^^^^^^^^^^ - turns into
????.#...#...?????.#...#...?????.#...#...?????.#...#...?????.#...#...

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
| some difference between original and this is 8 or 4
| [x] we are adding itset 4 times
| [x] there are 8 new #
| [o] start for each addition has 1 more ?, so 1 * 2 * 2 * 2 = 8
L--------------------------------------------------------------------

?###??????????###??????????###??????????###??????????###????????
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
| this one has 2 more for each from 8 to 10
| [o] 1 * 3 * 3 * 3 = 27 - 12 (somehow or differently)
| [?] this can be expressed by 5 * 3
| [!] after further investigation 15 is the number of combinations
|     after adding ? from the front to the back - this seams to be
|     another misleading value...
L--------------------------------------------------------------------

????.######..#####.?????.######..#####.?????.######..#####.?????.######..#####.?????.######..#####.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
| no difference in ? not #, so multiplying by 5 is enough


26 % 4 = 2
318078076432 is too low